<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZT1EW1GNY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TZT1EW1GNY');
    </script>

    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "919420273ae440da86cebc139578bb29"}'>
    </script>
    <!-- End Cloudflare Web Analytics -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my GitHub Pages site">
    <meta name="author" content="Your Name">
    <title>Rólam | Kiberbiztonsági Tudatosság</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Overall layout: two columns */
        .container {
            display: flex;
            height: 100vh;
        }

        /* Left side menu */
        .menu {
            width: 25%;
            background-color: #2c3e50;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .menu h2 {
            color: white;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .menu a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #34495e;
        }

        /* Right side content */
        .content {
            width: 75%;
            padding: 40px;
            background-color: #ecf0f1;
            overflow-y: auto;
        }

        .content h1 {
            color: #2c3e50;
            font-size: 2.5em;
        }

        .content h2 {
            color: #2c3e50;
            font-size: 2em;
        }

        .content h3 {
            color: #2c3e50;
            font-size: 1.75em;
        }

        .content h4 {
            color: #2c3e50;
            font-size: 1.5em;
        }

        .content h5 {
            color: #2c3e50;
            font-size: 1.25em;
        }

        .content h1 h2 h3 h4 h5{
            color: #2c3e50;
            font-weight: bold;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .content p {
            color: #34495e;
            font-size: 1.2em;
            line-height: 1.6em;
        }

        ul {
            margin: 0;
            padding-left: 20px;
            list-style-type: none;
            font-family: Arial, sans-serif;
            font-size: 1em;
            color: #34495e;
        }

        li {
            margin-bottom: 10px;
            padding-left: 10px;
            line-height: 1.5;
            position: relative;
        }

        li::before {
            content: "•";
            color: #2c3e50;
            font-size: 1.2em;
            margin-right: 8px;
            vertical-align: middle;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .link-button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 1em;
            color: white;
            background-color: #2c3e50;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #34495e;
        }

    </style>
</head>
<body>

    <div class="container">
        <!-- Left side floating menu -->
        <div class="menu">
            <h2>Menü</h2>
            <a href="index.html">Főoldal</a>
            <a href="research.html">Kutatásról</a>
            <a href="awareness-training.html">Kiberbiztonsági Tudatossági Anyag</a>
            <a href="https://chatgpt.com/g/g-dtX6oPxpB-cyber-awareness-tutor">ChatGPT Cyber Awareness Tutor</a>
            <a href="">Rólam</a>
        </div>

        <!-- Right side main content -->
        <div class="content">
            <h1>Rólam</h1>
            <p>Novák Lilla vagyok az ELTE Informatikai Karán Programtervező Informatikus képzésén végzem a mester szakomat.</p>
            <p>Ez az oldal a diploma munkám részeként jött létre. A diplomamunkám azt hivatott felmérni, hogy melyik módszerrel tudnak felhasználók hatékonyan kiberbiztonsági tudást elsajátítani.</p>
        </div>
    </div>

</body>
</html>
