<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZT1EW1GNY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TZT1EW1GNY');
    </script>
    
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "919420273ae440da86cebc139578bb29"}'>
    </script>
    <!-- End Cloudflare Web Analytics -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my GitHub Pages site">
    <meta name="author" content="Your Name">
    <title>Kiberbiztonsági Tudatossági Anyag | Kiberbiztonsági Tudatosság</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Overall layout: two columns */
        .container {
            display: flex;
            height: 100vh;
        }

        /* Left side menu */
        .menu {
            width: 25%;
            background-color: #2c3e50;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .menu h2 {
            color: white;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .menu a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #34495e;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

        /* Right side content */
        .content {
            width: 75%;
            padding: 40px;
            background-color: #ecf0f1;
            overflow-y: auto;
        }

        .content h1 {
            color: #2c3e50;
            font-size: 2.5em;
        }

        .content h2 {
            color: #2c3e50;
            font-size: 2em;
        }

        .content h3 {
            color: #2c3e50;
            font-size: 1.75em;
        }

        .content h4 {
            color: #2c3e50;
            font-size: 1.5em;
        }

        .content h5 {
            color: #2c3e50;
            font-size: 1.25em;
        }

        .content h1 h2 h3 h4 h5{
            color: #2c3e50;
            font-weight: bold;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .content p {
            color: #34495e;
            font-size: 1.2em;
            line-height: 1.6em;
        }

        ul {
            margin: 0;
            padding-left: 20px;
            list-style-type: none;
            font-family: Arial, sans-serif;
            font-size: 1.2em;
            color: #34495e;
        }

        li {
            margin-bottom: 10px;
            padding-left: 10px;
            line-height: 1.5;
            position: relative;
        }

        li::before {
            content: "•";
            color: #2c3e50;
            font-size: 1.2em;
            margin-right: 8px;
            vertical-align: middle;
        }
        .button {
            display: flex;
            justify-content: left;
            margin-top: 20px;
        }

        .link-button {
            display: inline-block;
            width: 400px;
            padding: 15px 0;
            font-size: 1.2em;
            color: white;
            background-color: #2c3e50;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
            text-align: center;
        }

        .link-button:hover {
            background-color: #34495e;
        }

    </style>
</head>
<body>

    <div class="container">
        <!-- Left side floating menu -->
        <div class="menu">
            <h2>Menü</h2>
            <a href="index.html">Főoldal</a>
            <hr> <!-- Elválasztó vonal -->
            <h3>Választható tanulási módszerek:</h3> <!-- Cím -->
            <a href="">1. Kiberbiztonsági Tudatossági Anyag</a>
            <a href="https://chatgpt.com/g/g-dtX6oPxpB-cyber-awareness-tutor">2. ChatGPT Cyber Awareness Tutor</a>
            <hr> <!-- Másik elválasztó vonal -->
            <h3>Töltsd ki a kérdőívet, miután elsajátítottad a tananyagot:</h3> <!-- Cím -->
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=SLszAZD3YEWmTaxGpHL7vBLHMQZ1_nBIvK2gJZeGPF1UQ0hQNzJXN1gxNEIzODdTNzFDS1hKREs2NS4u">Kutatáshoz tartozó kérdőívet</a>
            <hr>
            <a href="research.html">Kutatásról</a>
            <a href="about.html">Rólam</a>
        </div>

        <!-- Right side main content -->
        <div class="content">
            <h1>Kiberbiztonsági Tudatossági Anyag</h1>
            
            <div class="button">
                <a href="awareness-training_introduction.html" class="link-button">1. Bevezetés</a>
            </div>

            <p><b>Kiberbűnözés a világban:</b> kibertámadások az elmúlt években, hackerek motivációi</p>
            <p><b>Kiberhónap:</b> A Kiberhónap kezdeményezés részletei, a Kiberhónap fogalma, mi ez, és miért fontos?</p>
            
            <div class="button">
                <a href="awareness-training_fundamentals.html" class="link-button">2. Alapvető biztonsági fogalmak</a>
            </div>

            <p><b>Hitelesítés:</b> definíció, jelentősége, hitelesítés vs. engedélyezés, hitelesítési módszerek: jelszóalapú, biometrikus, tokenalapú, egyszeri jelszó, értesítés alapú.</p>
            <p><b>Jelszavak:</b> erős és egyedi jelszó készítése, jelszótárolás, jelszócsere gyakorisága.</p>
            <p><b>Kétfaktoros azonosítás:</b> definíció, használata, előnyei, lehetséges veszélyei.</p>
            <p><b>Személyes adatok védelme:</b> mi számít személyes adatnak, információvédelem, adatszivárgás példákkal.</p>

            <div class="button">
                <a href="awareness-training_threats.html" class="link-button">3. Veszélyforrások és fenyegetések</a>
            </div>

            <p><b>Social engineering:</b> definíció, célszemélyek, kihasználási módok.</p>
            <p><b>Humán alapú támadások:</b> dumpster diving, shoulder surfing, piggybacking/tailgating, megtévesztés/megszemélyesítés, deepfake.</p>
            <p><b>Számítógép alapú támadások:</b> álweboldalak, csaló applikációk, adathordozó szétszórás, adathalászat, kártékony kódok.</p>

            <div class="button">
                <a href="awareness-training_work-environment.html" class="link-button">4. Munkakörnyezet biztonsága</a>
            </div>

            <p><b>Munkavégzés biztonsága vállalati környezetben:</b> tiszta asztalra vonatkozó irányelvek: számítógép lezárása, dokumentumok megfelelő kezelése; tiszta asztal politika előnyei.</p>
            <p><b>Munkavégzés biztonsága otthoni környezetben:</b> tiszta asztal politika betartása otthon, otthoni hálózat.</p>

            <div class="button">
                <a href="awareness-training_internet-and-emails.html" class="link-button">5. Biztonságos internet- és e-mail használat</a>
            </div>

            <p><b>Nyilvános Wi-Fi hálózatok:</b> definíció, kockázatok, védekezés.</p>
            <p><b>Virtuális Privát Hálózatok (VPN):</b>, definíció, nyilvános Wi-Fi védelme, előnyök, korlátok.</p>
            <p><b>Kommunikációs és közösségi média biztonsága:</b> digitális lábnyom, gyakori social media átverések: romantikus csalások, befektetési és kriptovalutás csalások, üzleti levél csalások, nyereményjátékok, online vásárlás és aukciós átverések, egzotikus levelek, álhírek.</p>

            <div class="button">
                <a href="awareness-training_mobil-devices.html" class="link-button">6. Mobil eszközök biztonsága</a>
            </div>

            <p><b>Alkalmazások és rendszerfrissítések:</b> rendszeres frissítések, alkalmazásengedélyek felügyelete, anti-malware alkalmazások használata.</p>
            <p><b>Eszköz zárolása:</b> zárolt képernyő alkalmazása, értesítések kezelése zárolt képernyőn.</p>
            <p><b>Wi-Fi és Bluetooth:</b> nyilvános Wi-Fi használat kerülése, automatikus csatlakozás kikapcsolása.</p>
            <p><b>Biztonsági mentések készítése</b></p>
            <p><b>Elvesztés vagy lopás esetén teendők</b></p>

            <div class="button">
                <a href="awareness-training_summary.html" class="link-button">7. Befejezés</a>
            </div>

        </div>
    </div>

</body>
</html>
