<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZT1EW1GNY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TZT1EW1GNY');
    </script>
    
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "919420273ae440da86cebc139578bb29"}'>
    </script>
    <!-- End Cloudflare Web Analytics -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my GitHub Pages site">
    <meta name="author" content="Your Name">
    <title>Introduction | Cyber Security Awareness</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Overall layout: two columns */
        .container {
            display: flex;
            height: 100vh;
        }

        /* Left side menu */
        .menu {
            width: 25%;
            background-color: #2c3e50;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .menu h2 {
            color: white;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .menu a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #34495e;
        }

        /* Right side content */
        .content {
            width: 75%;
            padding: 40px;
            background-color: #ecf0f1;
            overflow-y: auto;
        }

        .content h1 {
            color: #2c3e50;
            font-size: 2.5em;
        }

        .content h2 {
            color: #2c3e50;
            font-size: 2em;
        }

        .content h3 {
            color: #2c3e50;
            font-size: 1.75em;
        }

        .content h4 {
            color: #2c3e50;
            font-size: 1.5em;
        }

        .content h5 {
            color: #2c3e50;
            font-size: 1.25em;
        }

        .content h1 h2 h3 h4 h5{
            color: #2c3e50;
            font-weight: bold;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .content p {
            color: #34495e;
            font-size: 1.2em;
            line-height: 1.6em;
        }

        ul {
            margin: 0;
            padding-left: 20px; /* Indent to align with content */
            list-style-type: none;
            font-family: Arial, sans-serif;
            font-size: 1.2em;
            color: #34495e;
        }

        li {
            margin-bottom: 10px;
            padding-left: 10px;
            line-height: 1.5;
            position: relative;
        }

        li::before {
            content: "•";
            color: #2c3e50;
            font-size: 1.2em;
            margin-right: 8px;
            vertical-align: middle;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .link-button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 1.2em;
            color: white;
            background-color: #2c3e50;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #34495e;
        }

    </style>
</head>
<body>

    <div class="container">
        <!-- Left side floating menu -->
        <div class="menu">
            <h2>Menü</h2>
            <a href="index.html">Főoldal</a>
            <a href="awareness-training.html">Kiberbiztonsági Tudatossági Anyag</a>
            <!--<a href="awareness-training-test.html">Teszteld a Tudásod</a>-->
            <a href="https://chatgpt.com/g/g-dtX6oPxpB-cyber-awareness-tutor">chatGPT Cyber Awareness Tutor</a>
            <a href="about.html">Rólam</a>
        </div>

        <!-- Right side main content -->
        <div class="content">

            <h1>Bevezetés</h1>
            
            <p>A mai világban már nem csak fizikai, de a digitális térben is védekeznünk kell a rosszakarók, csalók és bűnözők ellen.</p>
            <p>Az emberek hibáznak, elfelejtenek dolgokat, vagy könnyen bedőlnek egy-egy átverésnek, ez elkerülhetetlen. A kibertámadók ezeket az emberi gyengeségeket használják ki, hogy megszerezzenek érzékeny vagy személyes adatokat. Ezért is mondják sokszor, hogy az ember a leggyengébb láncszeme egy rendszernek. Ezért is fontos ismerni a támadók módszereit, hogy felismerd, ha manipulálni próbálnak Téged.</p>
            <p>Illetve már nem csak Te tudsz tenni ezek ellen, hanem már kormányzati szervek is új rendeletekkel és jogszabályokkal próbálják szabályozni az egyre változó digitális teret megvédve az internet használókat.</p>
            <p>Ezzel az oktatási anyaggal szeretnénk neked segíteni. Szeretnénk megosztani veled azokat az információkat, amikkel jobban megértheted milyen fenyegetések várnak rád a kibertérben, és megosztunk veled olyan lépéseket, amelyeket megtehetsz annak érdekében, hogy éber legyél, és megvédd magadat a kiberfenyegetésekkel szemben.</p>

            <h2>Kiberbűnözés a Világban</h2>

            <h3>Kibertámadások az elmúlt években</h3>
            
            <p><b>Feltörték különböző egyetemek Neptun-rendszereit (2023. április)</b></p>
            <p>A támadók szerverleállásokat okoztak és hamis leveleket küldtek hallgatóknak és oktatóknak. A leállások miatt 25 ezer hallgatónak több, mint 1 hétig nem működött az elektronikus tanulmányi rendszere a vizsgaidőszakban.</p>
            <p><b>KRÉTA Adatvédelmi Incidens (2022. szeptember)</b></p>
            <p>A támadók sikeres adathalászat támadás után a megszerzett felhasználónévvel és jelszóval elérhetővé vált számukra valamennyi diák összes, a KRÉTA-ban kezelt adata, de a cég más adatbázisaihoz és a forráskódokhoz, illetve a fejlesztők belső kommunikációjához is hozzáférhettek. Egy ilyen adatvédelmi incidenst az Európai Unió adatvédelmi rendelete, a GDPR értelmében az adatkezelő köteles alapesetben 72 órán belül bejelenteni, amit az eKRÉTA Zrt. elmulasztott.</p>

            <h3>Mi vezérli őket és mi a célja a hackereknek vagy hacker csoportoknak, akik egy-egy ilyen támadás mögött állnak?</h3>

            <p>A legtöbb kiberbűnözőt az adat–, pénz– vagy hozzáférés szerzés motivál. Ha a célpont egy nagy cég, akkor biztos rengeteg bizalmas adatot kezelnek és tárolnak az ott dolgozók nap, mint nap, illetve biztos sok pénzük van, amiből ki tudják fizetni a váltságdíjat, ha egy zsarolóvírus megfertőzi a rendszerüket. A támadás során megszerzett adatokat eladhatják vagy felhasználhatják egy megszemélyesítéses támadásban, hogy további adatokat, pénzt vagy hozzáférést szerezzenek.</p>
            <p>Vannak olyan elkövetők, akiket a bizonyítási vágy motivál, hogy elmondhassák, nekik például sikerült behatolniuk egy híres cég rendszereibe, vannak viszont olyan emberek is, akiket a károkozás hajt, hogy ellehetetlenítsenek cégeket, vállalatokat vagy megbénítsanak szolgáltatásokat város esetleg ország szerte.</p>
            <p>Megeshet az is, hogy egy támadót vagy támadó csoportot egy állam vagy más szervezet kér fel arra, hogy üzleti vagy politikai ellenfeleikről kompromitáló információkat szerezzenek.</p>
            <p>Végül pedig az aktivizmus is, egy motiváló tényező lehet. Az Anonymous csoport egy decentralizált nemzetközi aktivista és hacktivista kollektíva és mozgalom. Általánosságban elmondható, hogy a csoport tagjai ellenzik az internetes cenzúrát és ellenőrzést, és akcióik többsége olyan kormányokat, szervezeteket és vállalatokat vesz célba, amelyeket cenzúrával vádolnak.</p>

            <h2>Kiberhónap</h2>

            <p>A kormányzat és különböző kiberbiztonsággal foglalkozó szervezetek nem csak szabályozásokkal próbálják megvédeni az internet használóit, hanem különböző tudatosító kampányokkal próbálják segíteni megértetni a digitális világban megjelenő fenyegetéseket és megmutatni, hogyan lehet ezek ellen védekezni.</p>

            <h3>Mi a kiberhónap?</h3>

            <p>2004 óta az Egyesült Államok elnöke és a Kongresszus az októberi hónapot a kiberbiztonság tudatosságának hónapjává nyilvánította, amely a köz- és a magánszektor számára a kiberbiztonság fontosságának tudatosítására irányuló közös munka hónapja.</p>
            <p>A kiberbiztonsági tudatossági hónap minden év októberében van, amely a kormányzat és az ipar közös erőfeszítésévé nőtte ki magát, hogy fokozza a kiberbiztonsági tudatosságot, ösztönözze a lakosságot az online kockázatok csökkentésére irányuló intézkedésekre, és párbeszédet generáljon a kiberfenyegetésekről nemzeti és globális szinten.</p>

            <h3>Mi a célja a kiberhónapnak?</h3>

            <p>A Kiberbiztonsági Tudatosság Hónap egy olyan időszak, amikor az emberek az élet minden területén megismerkedhetnek digitális életük biztonságának megőrzésével. Olyan ez, mint egy egész hónapon át tartó workshop, ahol személyesen vagy online rendezvényeken, például szemináriumokon és webináriumokon vehetsz részt, ahol szakértők előadásában hallhatsz értékes tippeket és meglátásokat arról, hogyan védheted meg online adataidat és hogyan maradhatsz biztonságban a digitális világban. Mindennek a célja pedig, hogy tisztában legyél a potenciális kiberfenyegetésekkel és az ellenük való védekezéssel.</p>
            <p><a href="https://www.cisa.gov/cybersecurity-awareness-month" target="_blank" rel="noopener noreferrer">Cybersecurity Awareness Month | Cybersecurity and Infrastructure Security Agency (CISA)</a></p>
            <p><a href="https://staysafeonline.org/programs/cybersecurity-awareness-month/" target="_blank" rel="noopener noreferrer">Cybersecurity Awareness Month | National Cybersecurity Alliance</a></p>
            <p><a href="https://cybersecuritymonth.eu/" target="_blank" rel="noopener noreferrer">European Cyber Security Month</a></p>
            <p><a href="https://itbn.hu/" target="_blank" rel="noopener noreferrer">Informatikai Biztonság Napja</a></p>


            <div class="button">
                <a href="awareness-training_fundamentals.html" class="link-button">▼ Alapvető biztonsági fogalmak</a>
            </div>

        </div>
    </div>

</body>
</html>
