<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZT1EW1GNY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TZT1EW1GNY');
    </script>
    
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "919420273ae440da86cebc139578bb29"}'>
    </script>
    <!-- End Cloudflare Web Analytics -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my GitHub Pages site">
    <meta name="author" content="Your Name">
    <title>Mobil eszközök biztonsága | Kiberbiztonsági Tudatosság</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Overall layout: two columns */
        .container {
            display: flex;
            height: 100vh;
        }

        /* Left side menu */
        .menu {
            width: 25%;
            background-color: #2c3e50;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .menu h2 {
            color: white;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .menu a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #34495e;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

        /* Right side content */
        .content {
            width: 75%;
            padding: 40px;
            background-color: #ecf0f1;
            overflow-y: auto;
        }

        .content h1 {
            color: #2c3e50;
            font-size: 2.5em;
        }

        .content h2 {
            color: #2c3e50;
            font-size: 2em;
        }

        .content h3 {
            color: #2c3e50;
            font-size: 1.75em;
        }

        .content h4 {
            color: #2c3e50;
            font-size: 1.5em;
        }

        .content h5 {
            color: #2c3e50;
            font-size: 1.25em;
        }

        .content h1 h2 h3 h4 h5{
            color: #2c3e50;
            font-weight: bold;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .content p {
            color: #34495e;
            font-size: 1.2em;
            line-height: 1.6em;
        }

        ul {
            margin: 0;
            padding-left: 20px;
            list-style-type: none;
            font-family: Arial, sans-serif;
            font-size: 1em;
            color: #34495e;
        }

        li {
            margin-bottom: 10px;
            padding-left: 10px;
            line-height: 1.5;
            position: relative;
        }

        li::before {
            content: "•";
            color: #2c3e50;
            font-size: 1.2em;
            margin-right: 8px;
            vertical-align: middle;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .link-button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 1em;
            color: white;
            background-color: #2c3e50;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #34495e;
        }

    </style>
</head>
<body>

    <div class="container">
        <!-- Left side floating menu -->
        <div class="menu">
            <h2>Menü</h2>
            <a href="index.html">Főoldal</a>
            <hr> <!-- Elválasztó vonal -->
            <h3>Választható tanulási módszerek:</h3> <!-- Cím -->
            <a href="awareness-training.html">1. Kiberbiztonsági Tudatossági Anyag</a>
            <a href="https://chatgpt.com/g/g-dtX6oPxpB-cyber-awareness-tutor">2. ChatGPT Cyber Awareness Tutor</a>
            <hr> <!-- Másik elválasztó vonal -->
            <h3>Töltsd ki a kérdőívet, miután elsajátítottad a tananyagot:</h3> <!-- Cím -->
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=SLszAZD3YEWmTaxGpHL7vBLHMQZ1_nBIvK2gJZeGPF1UQ0hQNzJXN1gxNEIzODdTNzFDS1hKREs2NS4u">Kutatáshoz tartozó kérdőívet</a>
            <hr>
            <a href="research.html">Kutatásról</a>
            <a href="about.html">Rólam</a>
        </div>

        <!-- Right side main content -->
        <div class="content">

            <h1>Mobil eszközök biztonsága</h1>

            <p>A mobil eszközök a mindennapi élet szerves részévé váltak. Ezek az eszközök, mint például okostelefonok és tabletek, érzékeny adatokhoz és sok esetben vállalati rendszerekhez biztosítanak hozzáférést, ezért kiemelt fontosságú a megfelelő biztonsági intézkedések alkalmazása.</p>
            <p>A korábbi részeknél már megemlítettünk egy-két hasznos tippet, hogyan tudod megvédeni magadat és mobil eszközeidet a csalóktól és támadásaiktól, de most ezt összefoglaljuk, hogy egyben is meglegyen.</p>

            <h2>Alkalmazások és rendszerfrissítések</h2>

            <h3>Rendszeres frissítések</h3>

            <p>Fontos, hogy a mobil eszközök operációs rendszere és az alkalmazások mindig naprakészek legyenek. A frissítések gyakran tartalmaznak biztonsági javításokat, amelyek nélkül az eszközök sebezhetővé válhatnak a támadásokkal szemben. Ezért azt ajánljuk, hogy csak megbízható forrásból származó alkalmazásokat telepíts az eszközödre, azaz Android eszközök esetén használd a Google Play Store-t, Apple eszközök esetén pedig az Apple App Store-t. Ezen felül pedig végezz rendszeres szoftverfrissítések mind az operációs rendszerre, mind az alkalmazásokra.</p>

            <h3>Alkalmazásengedélyek felügyelete</h3>

            <p>A megbízható forrásból letöltött alkalmazások is hozzáféréseket kérnek a telefon bizonyos adataihoz és funkcióihoz. Fontos, hogy felügyeld és ellenőrizd, hogy miket engedélyezel az alkalmazásnak. Rendszeresen ellenőrizd az alkalmazások által kért engedélyeket, különösen az érzékeny adatokhoz, mint a helymeghatározás, kamera, mikrofon, kontaktok, stb. Csak a szükséges jogosultságokat add meg, és kerüld az ismeretlen alkalmazások telepítését.</p>

            <h3>Anti-malware alkalmazások használata</h3>

            <p>Telepíts megbízható mobil biztonsági alkalmazásokat, amelyek védelmet nyújtanak a kártékony programok, adathalászat és vírusok ellen. Fontos azonban, hogy csak jól ismert forrásból, hivatalos alkalmazásáruházakból származó szoftvereket használj.</p>

            <h2>Eszköz zárolása</h2>

            <h3>Zárolt képernyő alkalmazása</h3>

            <p>Az eszköz zárolásához mindig használj valamilyen hitelesítési formát, például jelszót, PIN-kódot, ujjlenyomat-olvasót vagy arcfelismerést. Ez megakadályozza, hogy illetéktelenek könnyen hozzáférjenek az eszközhöz.</p>

            <h3>Értesítések zárolt képernyőn</h3>

            <p>Beállíthatod, hogy ne jelenjenek meg teljes értesítési tartalmak a zárolt képernyőn. Ehelyett csak az alkalmazás neve vagy általános értesítés jelenjen meg, pl. "Új üzenet". Ezt a legtöbb eszköz beállításainál testreszabhatod. Ez különösen fontos, abban az esetben, ha beállítottad, hogy kapj banki, e-mail, és más érzékeny alkalmazásoktól értesítéseket, mert ekkor ezek az értesítések, például a banki átutalásra vonatkozó adatok nem jelennek meg teljes tartalommal a zárolt képernyőn.</p>

            <h2>Wi-Fi és Bluetooth</h2>

            <h3>Nyilvános Wi-Fi használatának kerülése</h3>

            <p>Nyilvános Wi-Fi hálózatok használata során kerüld a banki vagy egyéb érzékeny adatok elérését. Használj VPN-t, amivel titkosíthatod az adatforgalmat, így csökkentve a lehallgatás esélyét.</p>

            <h3>Automatikus csatlakozás kikapcsolása</h3>

            <p>Kapcsold ki az automatikus Wi-Fi és Bluetooth csatlakozást, így elkerülheted, hogy az eszköz rosszindulatú hálózatokra csatlakozzon fel.</p>

            <h2>Biztonsági mentések készítése</h2>

            <p>Ugyan úgy, ahogy a számítógépekre is kerülhet zsaroló vírus, ami ellehetetleníti a felhasználó hozzáférését az eszközön lévő adatokhoz, ugyan úgy a telefonok és tabletek is megfertőződhetnek. Az is lehet, hogy elveszik vagy ellopják a mobil eszközt.</p>
            <p>Ezért is fontos, hogy rendszeresen készíts biztonsági mentéseket a mobil eszköz adatai védelme érdekében. Használj felhőalapú szolgáltatásokat vagy titkosított fizikai tárolókat (például jelszóval védett merevlemezt).</p>

            <h2>Elvesztés vagy lopás esetén teendők</h2>

            <p>Az egyik legfontosabb kockázat, amely mobil eszközöket tableteket érintheti, az az eszközök elvesztése vagy lopása. Ezek az esetek komoly adatvédelmi kockázatot jelentenek, mivel az eszközökön a felhasználó általában érzékeny információkat tárolnak, mint például bejelentkezési adatok vagy jelszavak, személyes azonosítók, ha az eszköz munkaeszköz is egyben, akkor vállalati adatok is találhatók rajta.</p>
            <p>Az eszköz elvesztése esetén az alábbi lépéseket szükséges megtenned:</p>
            <ul>
                <li>Ha az eszköz elveszik vagy ellopják, használj távoli zárolási vagy törlési lehetőségeket. Ilyen funkciók elérhetők Android és iOS rendszereken is ("Find My Device", "Find My iPhone"), amelyek segítségével a készülék távolról letiltható vagy törölhető.</li>
                <li>Változtasd meg azonnal a jelszavaidat, különösen a kritikus fiókok esetében.</li>
                <li>Ha munkaeszközről van szó, akkor a vállalati elvárásoknak megfelelően jelentened kell a megfelelő informatikai- és/vagy biztonsági csapat felé.</li>
            </ul>

            <h2>Összefoglás</h2>
            <p>Az itt bemutatott intézkedések segítenek minimalizálni a mobil eszközökön tárolt adatokhoz való illetéktelen hozzáférés kockázatát, és biztosítják, hogy a vállalati és személyes információk védve legyenek a kibertámadásokkal és egyéb fenyegetésekkel szemben. A fenti részletezett lépések végrehajtása segíthet elkerülni, hogy érzékeny adatok rossz kezekbe kerüljenek.</p>
            <p>A legfontosabb, hogy soha ne becsüljük alá a mobil eszközök biztonságának fontosságát, hiszen ezek az eszközök gyakran személyes és vállalati adatok tárházát jelentik, amelyeket védenünk kell a kiberfenyegetésekkel szemben.</p>

            <div class="button">
                <a href="awareness-training_summary.html" class="link-button">▼ Befejezés</a>
            </div>

        </div>
    </div>

</body>
</html>
