<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZT1EW1GNY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TZT1EW1GNY');
    </script>
    
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "919420273ae440da86cebc139578bb29"}'>
    </script>
    <!-- End Cloudflare Web Analytics -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my GitHub Pages site">
    <meta name="author" content="Your Name">
    <title>Munkakörnyezet biztonsága | Kiberbiztonsági Tudatosság</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Overall layout: two columns */
        .container {
            display: flex;
            height: 100vh;
        }

        /* Left side menu */
        .menu {
            width: 25%;
            background-color: #2c3e50;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .menu h2 {
            color: white;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .menu a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #34495e;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

        /* Right side content */
        .content {
            width: 75%;
            padding: 40px;
            background-color: #ecf0f1;
            overflow-y: auto;
        }

        .content h1 {
            color: #2c3e50;
            font-size: 2.5em;
        }

        .content h2 {
            color: #2c3e50;
            font-size: 2em;
        }

        .content h3 {
            color: #2c3e50;
            font-size: 1.75em;
        }

        .content h4 {
            color: #2c3e50;
            font-size: 1.5em;
        }

        .content h5 {
            color: #2c3e50;
            font-size: 1.25em;
        }

        .content h1 h2 h3 h4 h5{
            color: #2c3e50;
            font-weight: bold;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .content p {
            color: #34495e;
            font-size: 1.2em;
            line-height: 1.6em;
        }

        ul {
            margin: 0;
            padding-left: 20px;
            list-style-type: none;
            font-family: Arial, sans-serif;
            font-size: 1em;
            color: #34495e;
        }

        li {
            margin-bottom: 10px;
            padding-left: 10px;
            line-height: 1.5;
            position: relative;
        }

        li::before {
            content: "•";
            color: #2c3e50;
            font-size: 1.2em;
            margin-right: 8px;
            vertical-align: middle;
        }

        .button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .link-button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 1em;
            color: white;
            background-color: #2c3e50;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #34495e;
        }

    </style>
</head>
<body>

    <div class="container">
        <!-- Left side floating menu -->
        <div class="menu">
            <h2>Menü</h2>
            <a href="index.html">Főoldal</a>
            <hr> <!-- Elválasztó vonal -->
            <h3>Választható tanulási módszerek:</h3> <!-- Cím -->
            <a href="awareness-training.html">1. Kiberbiztonsági Tudatossági Anyag</a>
            <a href="https://chatgpt.com/g/g-dtX6oPxpB-cyber-awareness-tutor">2. ChatGPT Cyber Awareness Tutor</a>
            <hr> <!-- Másik elválasztó vonal -->
            <h3>Töltsd ki a kérdőívet, miután elsajátítottad a tananyagot:</h3> <!-- Cím -->
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=SLszAZD3YEWmTaxGpHL7vBLHMQZ1_nBIvK2gJZeGPF1UQ0hQNzJXN1gxNEIzODdTNzFDS1hKREs2NS4u">Kutatáshoz tartozó kérdőív</a>
            <hr>
            <a href="research.html">Kutatásról</a>
            <a href="about.html">Rólam</a>
        </div>

        <!-- Right side main content -->
        <div class="content">
            
            <h1>Munkakörnyezet biztonsága</h1>

            <p>Mindannyiunknak meg van a saját módja, hogy megteremtsük a tökéletes munkakörnyezetünket. Vannak, akik szeretik, ha az asztalunkon családi fotók vannak, vannak, akiknek a minimális megjelenés tetszik, és vannak olyanok, akiknek át kell túrnunk a régi Post It-ek rétegén, a feladatlistánkon, nyomtatott dokumentumokon és kávés bögréken keresztül, mielőtt bármit megtalálhatnának az asztalukon.</p>
            <p>Nem számít, hogy te melyik csoportba tartozol, a lényeg, hogy az érzékeny adatokat tartalmazó dokumentumokat és adathordókat, mint például pendriveokat és magát a számítógépedet is biztonságosan tárold.</p>
            <p>Létezik egy tiszta asztal politika, amit több vállalat is alkalmaz és a saját elvárásai szerint alakít ki, de általánosságban ezek az irányelvek azt határozzák meg, hogy az alkalmazottaknak miként kell otthagyniuk az asztalukat és a munkakörnyezetüket a nap végén, vagy bármikor, amikor elhagyják azt.</p>
            <p>A múltban a tiszta asztalra vonatkozó szabályok végrehajtása a vezetőség döntése volt. Ma ezeket a szabályokat egyre inkább az információbiztonsági megfelelésre vonatkozó előírások motiválják, mint például az ISO 27001.</p>
            <p>Az irányelvek célja, hogy elősegítsék a vállalati információbiztonságot, megvédjék az érzékeny adatokat, de ezeket és egyéb más irányelveket a vállalati környezeten felül otthoni környezetben is érdemes alkalmazni.</p>

            <h2>Munkavégzés biztonsága vállalati környezetben</h2>

            <p>A legtöbb vállalati dokumentum titoktartást igényel, és az irodában mindenki olyan dokumentumokat kezel, amelyek fontos és gyakran bizalmas információkat, például személyes adatokat tartalmaznak.</p>
            <p>Ez azt jelenti, hogy az irodában mindenkinek meg kell védenie a dokumentumokat és az adatokat az illetéktelen hozzáféréstől, mind belsős munkavégzőktől, mind kívülállóktól.</p>

            <h3>Tiszta asztalra vonatkozó irányelvek</h3>

            <p>A tiszta asztal politika egy információbiztonsági protokoll, aminek a lényege, hogy ne hagyjunk az asztalon fontos iratokat, ha nem vagyunk ott.</p>
            <p>A tiszta asztal politikát az elővigyázatosabb, tudatosabb cégek igyekeznek minél hatékonyabban beépíteni a céges kultúrájukba. Az irányelv alap elvárásait a saját követelményeik szerint alakítják ki, ezért minden esetben a vállalati követelményeknek megfelelően járj el.</p>
            <p>A következőkben a tiszta asztal politika főbb irányelveivel ismerkedhetsz meg.</p>

            <h4>Zárd le a számítógéped</h4>

            <p>Ha lezáratlanul hagyod a gépedet, boldog-boldogtalan hozzáfér a cuccaidhoz. A kollégáid lehet megviccelnek 1-2 vicces üzenettel, átállítják az egér vagy billentyűzet beállításaidat vagy elforgatják a képernyődet. Ha viszont illetéktelen kezekbe kerül a laptop, akkor bárki hozzáfér a személyes adataidhoz, gépeden lévő fájlokhoz, beleolvashat a munkahelyi levelezésedbe. Ez különösen akkor fontos, ha olyan adatokkal dolgozol, ami bizalmas információkat tartalmaz, mert ezeket bárki kimásolhatja, módosíthatja, sőt még törölheti is. Nem lenne jó, ha ezt mindenki a saját kárán tanulná meg.</p>
            <p>Ha a számítógépedet akár csak rövid időre is őrizetlenül hagyod, le kell zárnod. A laptopodat egy nagyon egyszerű mozdulattal le tudod zárni, így ez könnyen a rutinod részévé válhat. A gép lezárásához egyszerre nyomd le a Windows + L billentyűkombinációt.</p>
            <p>A lezárt géphez így már csak a jelszó vagy PIN kód tudatában lehet hozzáférni, azaz nem lehet minket megviccelni, és az adataink sem kerülnek illetéktelenek kezébe.</p>

            <h4>Kezeld megfelelően a dokumentumaidat</h4>

            <p>Mindig zárd el a papír alapú dokumentumaidat vagy az elektronikus adattárolóidat a nap végén vagy amennyiben már nem használod azokat. Figyelj arra is, hogy a nyomtatókból, fénymásolókból és faxokból kijövő dokumentumokat se hagyd az eszközökben őrizetlenül. A nap végén pedig pakolj el az asztalodról.</p>
            <p>Ezen szabály betartása segíti csökkenteni annak kockázatát, hogy érzékeny információk felügyelet nélkül és jól látható helyen maradjanak.</p>

            <h3>Tiszta asztal politika előnyei</h3>

            <p>Az asztalok tisztántartása magába foglalja, hogy az iroda tiszta, professzionálisnak tűnik, de nem ez az elsődleges célja, bár ez sem rossz előny. Szóval akkor mik az előnyei a szabályok betartásának?</p>
            <p>A tiszta asztal irányelv legkézenfekvőbb előnye, hogy megakadályozza, hogy az érzékeny információkat olyan helyen tárolj, ahol mindenki láthatja őket. Ezen felül pedig segít megfelelni az ISO 27001 követelményeinek.</p>
            <p>A tiszta asztal szabály támogatja, hogy a dolgozók a jelszavakat soha ne írják fel a Post It jegyzetekre. A jelszótárolást jelszókezelők használatával kell megoldani.</p>
            <p>Ezzel együtt a tiszta asztal szabály pozitívabb helyet teremt a munkához, mert azt eredményezi, hogy az irodahelyiségek rendezetté válnak. Eltűnik a bosszantó rendetlenség és megakadályozza a papírokhegyek kialakulását.</p>

            <h2>Munkavégzés biztonsága otthoni környezetben (home office)</h2>

            <p>Úgy gondolom, ha otthonról dolgozunk (home officeban) legtöbben hajlamosak vagyunk egyszerűen elsétálni a gépünktől. Egyszerűbb nem lezárni a gépet, amikor kiugrunk a mosdóba vagy a konyhába elkészíteni egy kávét, hiszen macerás lenne újra és újra beírni a jelszavunkat és az otthoniak úgysem tudnak mit kezdeni a gépünkkel és a rajta lévő adatokkal.</p>
            <p>Ha otthonról dolgozol, akkor is a vállalattól kapott munkaeszközödet használod és bizalmas adatokon dolgozol, csak úgy, mintha az irodában lennél, így az otthoni munkavégzés során is kövesd ugyanazokat a biztonsági szabályokat és eljárásokat, amik a vállalati környezetben is érvényesek.</p>

            <h3>Tiszta asztalra vonatkozó irányelvek betartása otthoni környezetben</h3>

            <p>Az otthoni munkavégzés során is érdemes megtartani a vállalati irodában megtanult jó szokásaidat és lezárni a géped, illetve elrakni a papír alapú dokumentumaidat és digitális adathordozóidat. Ha lezáratlanul hagyjuk a gépünket, boldog-boldogtalan hozzáfér a cuccainkhoz, egy kisgyerek, háziállat vagy a szobanövény véletlen félrenyomhat valamit.</p>
            <p>Tedd meg a megfelelő óvintézkedéseket, annak érdekében, hogy megvédd az irodából kihozott eszközöket a lopástól, sérüléstől vagy visszaéléstől. Otthon is alakíts ki egy fizikailag védett / zárható helyet a munkaeszközeidnek. A laptop a tiéd, ne engedd senkinek az otthonodban, hogy használják azt.</p>
            <p>Ne egyél és igyál közvetlen a laptopod mellett. Véletlenül rálöttyen valami, és lehet, hogy még használhatatlanná is válhat az eszköz.</p>
            <p>Ha nem otthonról, hanem valamilyen más nyilvános helyen dolgozol, legyél óvatos azzal kapcsolatban, hogy ki hallhatja a hívásaid vagy láthatja a képernyőd. Próbálj olyan helyre ülni, ahol nincsenek sokan, illetve használj betekintésgátlót a képernyődön. A betekintésgátló vagy másnéven privacy filter egy olyan fólia, ami a képernyőkre illesztve megakadályozza, hogy valaki oldalról rálásson a készülék kijelzőjére. Egy ilyen sötétített üvegfólia megakadályozza, hogy jobbról vagy balról beláthassák a mobilod vagy laptopod kijelzőjét, így mások számára teljesen rejtve marad az eszközödön való tevékenységed. A kijelzőt csak szemből lehet látni a fóliának hála, így a melletted vagy mögötted lévő embereknek már nem lesz rálátásuk.</p>

            <h3>Otthoni hálózat</h3>

            <p>Ebben a részben a biztonságos otthoni hálózat kialakításának témakörébe merülünk bele, az eszközök integrálására és megfelelő konfigurálására összpontosítva. Útmutatást kapsz arról, hogy milyen lépéseket kell tenned az eszközök biztonsága érdekében, és hogy miért legyél nagyon óvatos az olyan forrásokból történő vásárlásokkal, amelyek esetleges biztonsági kockázatot jelenthetnek.</p>

            <h4>Mindig megbízható oldalakról vásárolj technológiai eszközöket</h4>

            <p>A nem megbízható forrásból rendelt eszközök rosszindulatú és/vagy kémprogramokat tartalmazhatnak, amelyek megfertőzhetik a hálózaton lévő más eszközöket, és olyan érzékeny adatokat gyűjthetnek, mint a bejelentkezési adatok, banki adatok, élő kameraképek és egyéb személyes és magánjellegű információk.</p>
            <p>Mindig ellenőrizd a webhelyet, hogy jó hírű-e, és olvasd el más emberek véleményét is, akik ugyanazt az eszközt vásárolták, mint amit te is tervezel. Ha egy kicsit több időt szánsz a vélemények átnézésére, vagy egy kicsit több pénzt egy jobb minőségű eszköz megvásárlására, az hosszú távon sokat segíthet.</p>

            <h4>Az erős hálózati biztonság okos beállítással kezdődik</h4>

            <h5>Router elhelyezése</h5>

            <p>Ha lehetséges, a routert az otthon közepén helyezd el. A routerek minden irányba küldik a vezeték nélküli jeleket, ezért a router stratégiai elhelyezése egy központi helyen segít abban, hogy a kapcsolat az otthonod határain belül maradjon. Bónuszként valószínűleg ez biztosítja a legjobb kapcsolatminőséget is a házad összes pontján.</p>

            <h5>Router beállításai</h5>

            <p>Először is változtasd meg az otthoni hálózat alapértelmezett nevét (SSID) valami egyedire. Kerüld a személyes adatok megadását, és használj közönséges nevet a hackerek elriasztása érdekében. A hálózatodat el is tudod rejteni. Ha kikapcsolod a Broadcast SSID-t, a WiFi hálózatod nem fog látszódni az elérhető hálózatok listájában, viszont a WiFi kapcsolat ugyanúgy él, csak manuálisan tudsz csatlakozni hozzá.</p>
            <p>Folytasd a router alapértelmezett jelszavának lecserélésével egy megbízható jelszóra, amely kis- és nagybetűk, számok és szimbólumok keverékét tartalmazza. A nagyobb biztonság érdekében ezt a jelszót rendszeresen változtasd meg.</p>
            <p>Állítsd át a Wi-Fi jelszót az alapértelmezettről, és engedélyezd a biztonságos böngészést.</p>
            <p>Rendszeresen frissítsd a router vezérlőszoftverét a sebezhetőségek javítása és az új fenyegetések elleni védelem érdekében. A frissítésekről a gyártó weboldalán tájékozódhatsz.</p>
            <p>Erősítsd meg a Wi-Fi titkosítást a WPA 2 vagy WPA 3 titkosítás engedélyezésével a hálózatodon, hogy megvédd az adataidat az illetéktelen hozzáféréstől. A WiFi-hez való csatlakozáshoz különböző hitelesítési protokollok léteznek. Jelenleg a legbiztonságosabb a WPA 2 és a WPA 3. Ezt a beállítást a router admin paneljében ellenőrizheted vagy módosíthatod, általában a "Biztonság" menüpont alatt.</p>
            <p>Használj virtuális magánhálózatot (VPN) az adatok titkosításához és az IP-cím elrejtéséhez, így növelve az online adatvédelmet és biztonságot. Ha magánéletében VPN-t szeretnél használni, mi a Proton VPN-t, az IVPN-t vagy a Mullvadot ajánljuk.</p>

            <div class="button">
                <a href="awareness-training_internet-and-emails.html" class="link-button">▼ Biztonságos internet- és e-mail használat</a>
            </div>

        </div>
    </div>

</body>
</html>
